spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8082
logging.level.org.springframework.security=TRACE
app.jwtCookieName=epale
app.jwtSecret=secret
app.jwtExpirationMs=86400000